{"flutter":{"platforms":{"android":{"default":{"projectId":"apchat112723","appId":"1:932074664671:android:8e8abeb86c6ed9b867af6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apchat112723","configurations":{"android":"1:932074664671:android:8e8abeb86c6ed9b867af6a","web":"1:932074664671:web:a4810fe61a44c1e367af6a"}}}}}}